<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS A HATTRICK / EQUIPOS </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/iconopelota.ico">
    <meta name="description" content="Equipos de la premier League detallado">
    <meta name="keywords" content="futbol informacion elite premier league">
    <style>
        img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="Contenedor">
        <header>
            <ul class="menu">
                <li><a href="/Pages/inicio.html">Inicio</a></li>
                <li><a href="/Pages/Equipos.html">Equipos</a></li>
                <li><a href="/Pages/Noticias.html">Noticias</a></li>
                <li><a href="/Pages/Fixture.html">Fixture</a></li>
                <li><a href="/Pages/Tabladeposiciones.html">Tabla de posiciones</a></li>
            </ul>
        </header>

        <main>
            <h1 class="Titulos">ECHA UN VISTAZO A LOS PRINCIPALES EQUIPOS DE LA PREMIER LEAGUE.</h1>
        
            <h2>Manchester City</h2>
            <img src="/img/manchestercity.avif" class="Mancity" alt="">
            <p>El reciente campeon supo ser el mas constante del cameponato y llevarse asi el trofeo de la liga mas importante del mundo.</p>
        
            <h2>Arsenal</h2>
            <img src="/img/arsenal.jpg" class="Arsenal" alt="">
            <p>La revelacion del campeonato, no por su historia, sino por lo poco que habia gastado en el mercado de pases, supo estar en la cima del campeonato durante la mayor parte del torneo, pero su escolta, lo supero y salio campeon.</p>
        
            <h2>Chelsea</h2>
            <img src="/img/chelsea.jpg" class="Chelsea" alt="">
            <p>La decepcion del torneo, tras varios entrenadores y un mercado de pases millonario, no supo estar a la altura ni clasificar a las copas.</p>

            <h2>Liverpool</h2>
            <img src="/img/liverpool.jpg" class="Liverpool" alt="">
            <p>Una temporada irregular, sin poder mantener una linea recta, el equipo de pocos refuerzos y con la salida de una de sus estrellas tuvo una temporada donde no se destaco.</p>

            <h2>Manchester United</h2>
            <img src="/img/united.webp" class="United" alt="">
            <p>Un gigante que a pesar de tener a Cristiano en el comienzo de campeonato, no supo acomodarse y tras un mal arranque, no pudo conquistar el titulo pero si quedar en zona de copas.</p>

            <h2>Newcastle</h2>
            <img src="/img/newcastle.jpg" class="Newcastle" alt="">
            <p>Un equipo que fue comprado por jeques arabes, afronto una liga dificil donde supo ser muy regular y terminar la temporada siendo top 5 y clasificando a las competencias europeas.</p>
        </main> 

        <footer>
            <div class="container">
                <div class="row">
                    <p class="col-12">Este es un footer que no tiene contenido pero funciona! XD</p>
                    <button>Trabaja con Nosotros</button>
                    <button>Contacto</button>
                    <button>Quienes somos</button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>